// Go 语言中的 switch 结构接受任意形式的表达式
switch var1 {
	case val1:
		...
	case val2:
		...
	default:
		...		
}

// 变量var1可以是任何类型，而 val1 和 val2 可以是同类型的任意值
// 类型不被局限于常量或整数，但必须是相同的类型;
// 或最终结果为相同类型的表达式，前花括号 { 必须和 switch 关键字在同一行
// 你可以同时测试多个可能符合条件的值,使用逗号分割它们,例如 case val1,val2,val3
// 每个case分支都是唯一的，从上到下逐一测试，直到匹配
// 一旦匹配到某个分支，执行相应的代码后就会退出整个 switch 代码块，也就是说您不需要特别使用 break 语句来表示结束
// 如果执行了分支代码后，还希望执行后续分支的代码，可以使用 fallthrough 关键字达到目的
// 当代码块只有一行时，可以直接放置在 case 语句之后