package main

func main() {
	// [数组]
	// 1.具有相同唯一类型的一组已编号且长度固定的数据项序列
	// 2.类型可以是任意的原始类型如整型字符串或自定义类型
	// 3.数组长度必须是一个常量表达式，并且必须是一个非负整数
	// 4.数组长度也是数组类型的一部分，所以[5]int [10]int 属于不同类型
	// 5.数组编译时是按照数组的顺序完成的
	// 6.如果想要让数组元素为任意类型，可以使用空接口作为类型	
	// 7.数组元素可以通过[索引]进行读取修改，从0开始，最大长度为2GB
	// 8.声明格式是: var identifier [len]type, 如 var arr1 [5]int
	// 9.第一个元素是 arr1[0] 最后一个arr1[len(arr1) - 1]
	// 10.超出索引范围时会报panic:runtime error:index out of range 越界错误
	// 11.for循环中，循环的条件很重要，如果 写成 i <= len(arr1) 会产生越界错误
	// 12.Go语言中的数组是一种值类型 所以可以通过new()来创建 : var arr1 = new([5]int)
	//    这种方式和 var arr2 [5]int 的区别是: arr1的类型是 *[5]int(指针), 而arr2类型是 [5]int(值)

}	
